server {
    listen 80;

    client_max_body_size 0M;

    location /frontend {
        rewrite ^/frontend(/.*)$ $1 break;
        proxy_pass http://frontend:5000;
        proxy_redirect http://$proxy_host/ $scheme://$host:$server_port/frontend/;

        sub_filter 'href="/' 'href="/frontend/';
        sub_filter_types *;
        sub_filter_once off;
        sub_filter_last_modified on;

        # set additional headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # and some timeouts
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_buffering off;    
    }

    location /backend {
        rewrite ^/backend(/.*)$ $1 break;
        proxy_pass http://backend:5000;
        proxy_redirect http://$proxy_host/ $scheme://$host:$server_port/backend/;

        sub_filter 'href="/' 'href="/backend/';
        sub_filter_types *;
        sub_filter_once off;
        sub_filter_last_modified on;

        # set additional headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         # and some timeouts
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_buffering off;    
    }
}
